// Navigation Styles here

.nav-section {
display: flex;
flex-direction: row;

}

.h1title {
    display: flex;
    margin-right: auto;
    margin-top: 15px;
}

.nav-items {
display: flex;
justify-content: space-between;
margin-left: auto;
}

nav a:link {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin: 25px;
    font-size: 14pt;
}

