
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

/* Phone */
@media (max-width: 500px) {

    header {
      display:flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: center;
       
  }

  nav {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
      
  }

  nav a:link {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin: 25px;
    font-size: 3rem;
}
  
    img {
        margin:auto;
        display:flex;
        flex-wrap: wrap;
        max-width: 350px;
        min-width: 250px;
      
    }
.container {  
    margin: 50px;
}
  
}